{
  "name": "emanuele",
  "version": "0.1.0",
  "description": "Emanuele",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://LostCrew@bitbucket.org/LostCrew/emanuele.git"
  },
  "author": "Emanuele Marchi",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {},
  "keywords": [],
  "private": true,
  "bugs": "https://github.com/LostCrew/emanuele/issues",
  "contributors": [],
  "homepage": "https://emanuele.nl",
  "dependencies": {},
  "engines": {
    "node": ">=7"
  }
}
